# JoeBugSearchProject

./: JoeBugSearchProject.sln
.github/workflows/: azure-static-web-apps-ashy-moss-03ee0ca1e.yml  azure-static-web-apps-gentle-cliff-04752661e.yml  azure-static-web-apps-lively-bush-0ba69691e.yml  azure-static-web-apps-orange-field-0a2cd311e.yml
api/: local.settings.json
api/Search/: SearchFunction.cs
backend/: BugSearchBackend.csproj  Program.cs  backend.csproj  host.json
backend/Search/: SearchFunction.cs
frontend/: .gitignore  index.html  package.json  staticwebapp.config.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: SearchBar.css  SearchBar.jsx
